<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.GroupDetailFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_gravity="center" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_detail"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/group_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Group name"
            style="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/owner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/group_name"
            app:layout_constraintTop_toBottomOf="@id/group_name"
            tools:text="Owner: its a secret for now"/>
        <TextView
            android:id="@+id/members_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="@id/owner_label"
            app:layout_constraintTop_toBottomOf="@id/owner_label"
            tools:text="Members: 3"/>
        <TextView
            android:id="@+id/members_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@id/members_label"
            app:layout_constraintTop_toBottomOf="@id/members_label"
            tools:text="Vectoun \nLomitko17\nPavel"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/leave_button"
            android:text="@string/leave_group"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>